com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.medassets.report.client.service.StandardService, false, false, false, false, _, 4274054634
com.medassets.report.shared.ParamAvailableItemValue, true, true, false, false, com.medassets.report.shared.ParamAvailableItemValue/1195754384, 1195754384
com.medassets.report.shared.ParamAvailableItems, true, true, false, false, com.medassets.report.shared.ParamAvailableItems/1326172186, 1326172186
com.medassets.report.shared.ReportItemDTO, false, false, true, true, com.medassets.report.shared.ReportItemDTO/1433433493, 1433433493
com.medassets.report.shared.StandardParamItemDTO, true, true, true, true, com.medassets.report.shared.StandardParamItemDTO/29518310, 29518310
com.medassets.report.shared.StandardParamItemDTO$WizStyleEnum, true, true, true, true, com.medassets.report.shared.StandardParamItemDTO$WizStyleEnum/1246514247, 1246514247
[Lcom.medassets.report.shared.StandardParamItemDTO;, true, true, true, true, [Lcom.medassets.report.shared.StandardParamItemDTO;/2026155841, 2026155841
com.medassets.report.shared.StandardRptInstanceSupportItemDTO, false, false, true, true, com.medassets.report.shared.StandardRptInstanceSupportItemDTO/3385814453, 3385814453
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
