com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.medassets.report.client.service.FlexService, false, false, false, false, _, 4086556465
com.medassets.report.shared.FlexGeneralParamItemDTO, true, true, true, true, com.medassets.report.shared.FlexGeneralParamItemDTO/1884194691, 1884194691
[Lcom.medassets.report.shared.FlexGeneralParamItemDTO;, true, true, true, true, [Lcom.medassets.report.shared.FlexGeneralParamItemDTO;/4200767966, 4200767966
com.medassets.report.shared.FlexGlobalSettingsParamItemDTO, true, true, true, true, com.medassets.report.shared.FlexGlobalSettingsParamItemDTO/2482033652, 2482033652
[Lcom.medassets.report.shared.FlexGlobalSettingsParamItemDTO;, true, true, true, true, [Lcom.medassets.report.shared.FlexGlobalSettingsParamItemDTO;/3625984268, 3625984268
com.medassets.report.shared.FlexSelectSelectionAllDTO, true, true, true, true, com.medassets.report.shared.FlexSelectSelectionAllDTO/70309744, 70309744
com.medassets.report.shared.FlexSelectSelectionExceptionDTO, true, true, true, true, com.medassets.report.shared.FlexSelectSelectionExceptionDTO/4212028625, 4212028625
com.medassets.report.shared.FlexSelectSelectionMatchDTO, true, true, true, true, com.medassets.report.shared.FlexSelectSelectionMatchDTO/2479218096, 2479218096
com.medassets.report.shared.FlexSelectionParamItemDTO, true, true, true, true, com.medassets.report.shared.FlexSelectionParamItemDTO/510744238, 510744238
[Lcom.medassets.report.shared.FlexSelectionParamItemDTO;, true, true, true, true, [Lcom.medassets.report.shared.FlexSelectionParamItemDTO;/1728042606, 1728042606
com.medassets.report.shared.FlexSortParamItemDTO, false, false, true, true, com.medassets.report.shared.FlexSortParamItemDTO/3672657460, 3672657460
com.medassets.report.shared.FlexSortParamItemDTO$DisplayMethod, false, false, true, true, com.medassets.report.shared.FlexSortParamItemDTO$DisplayMethod/2159741534, 2159741534
com.medassets.report.shared.FlexSortParamItemDTO$GroupOrder, false, false, true, true, com.medassets.report.shared.FlexSortParamItemDTO$GroupOrder/4178705846, 4178705846
com.medassets.report.shared.FlexSortParamItemDTO$LimitTo, false, false, true, true, com.medassets.report.shared.FlexSortParamItemDTO$LimitTo/2749007203, 2749007203
com.medassets.report.shared.FlexSortParamItemDTO$OrderByColumn, false, false, true, true, com.medassets.report.shared.FlexSortParamItemDTO$OrderByColumn/3235687940, 3235687940
[Lcom.medassets.report.shared.FlexSortParamItemDTO;, false, false, true, true, [Lcom.medassets.report.shared.FlexSortParamItemDTO;/3340900470, 3340900470
com.medassets.report.shared.ParamAvailableItemValue, true, true, true, true, com.medassets.report.shared.ParamAvailableItemValue/1195754384, 1195754384
[Lcom.medassets.report.shared.ParamAvailableItemValue;, true, true, false, false, [Lcom.medassets.report.shared.ParamAvailableItemValue;/2275307432, 2275307432
com.medassets.report.shared.ReportItemDTO, false, false, true, true, com.medassets.report.shared.ReportItemDTO/1433433493, 1433433493
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractMap;, true, true, true, true, [Ljava.util.AbstractMap;/793369879, 793369879
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
[Ljava.util.HashMap;, true, true, true, true, [Ljava.util.HashMap;/1665718734, 1665718734
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
[Ljava.util.IdentityHashMap;, true, true, true, true, [Ljava.util.IdentityHashMap;/2145185757, 2145185757
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
[Ljava.util.LinkedHashMap;, true, true, true, true, [Ljava.util.LinkedHashMap;/3261192069, 3261192069
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.Map;, true, true, true, true, [Ljava.util.Map;/1931242982, 1931242982
[Ljava.util.SortedMap;, true, true, true, true, [Ljava.util.SortedMap;/4128485282, 4128485282
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
[Ljava.util.TreeMap;, true, true, true, true, [Ljava.util.TreeMap;/317516023, 317516023
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
