/MACheckBox.java/1.4/Mon Oct 24 04:34:34 2011//
/MAComponent.java/1.4/Mon Oct 24 04:34:34 2011//
/MADateBox.java/1.4/Mon Oct 24 04:34:34 2011//
/MAFormPanel.java/1.3/Tue Oct 18 06:37:26 2011//
/MAImageResources.java/1.2/Wed Nov  9 00:48:40 2011//
/MALabel.java/1.4/Mon Oct 24 04:34:34 2011//
/MARadioButtonGroup.java/1.3/Tue Nov  1 21:21:21 2011//
/MATextBox.java/1.4/Mon Oct 24 04:34:34 2011//
/MAWindowAlert.java/1.2/Wed Nov  9 00:48:40 2011//
/MAWindowCallback.java/1.2/Wed Nov  9 00:48:40 2011//
/MAWindowMessage.java/1.2/Wed Nov  9 00:48:40 2011//
/MAWindowPrompt.java/1.2/Wed Nov  9 00:48:40 2011//
/MultiSelectorDialog.ui.xml/1.1/Thu Dec  1 02:18:42 2011//
/SingleSelectorDialog.ui.xml/1.1/Thu Dec  1 02:18:42 2011//
/MultiSelectorDialog.java/1.4/Mon Dec 12 17:11:37 2011//
/SingleSelectorDialog.java/1.2/Wed Dec 14 20:00:12 2011//
/MAListBox.java/1.14/Mon Dec 19 17:48:30 2011//
/SelectorDialog.java/1.10/Mon Dec 19 17:48:30 2011//
/MASelector.java/1.14/Wed Dec 21 21:50:47 2011//
D
